<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/contactUs">

    <fragment
        android:id="@+id/contactUs"
        android:name="sv.edu.udb.dentalife.ContactUs"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/location"
        android:name="sv.edu.udb.dentalife.Location"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/dentist"
        android:name="sv.edu.udb.dentalife.Dentist"
        android:label="fragment_dentist"
        tools:layout="@layout/fragment_dentist" />
    <fragment
        android:id="@+id/appointment"
        android:name="sv.edu.udb.dentalife.appointment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" />
</navigation>