<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".fragments.DentistFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/ptasans_bold"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:text="@string/my_appointments_main_titles"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/my_appointments_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_appointments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appointment"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_appointments"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-112dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/ptasans_regular"
            android:clickable="true"
            app:backgroundTint="@color/violet_hard"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_input_add" />
    </RelativeLayout>
</ScrollView>